C:\Users\maxbe\Desktop\GeekBr\C#_education\C#_HomeWork_9\task66\obj\Debug\net7.0\task66.csproj.AssemblyReference.cache
C:\Users\maxbe\Desktop\GeekBr\C#_education\C#_HomeWork_9\task66\obj\Debug\net7.0\task66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maxbe\Desktop\GeekBr\C#_education\C#_HomeWork_9\task66\obj\Debug\net7.0\task66.AssemblyInfoInputs.cache
C:\Users\maxbe\Desktop\GeekBr\C#_education\C#_HomeWork_9\task66\obj\Debug\net7.0\task66.AssemblyInfo.cs
C:\Users\maxbe\Desktop\GeekBr\C#_education\C#_HomeWork_9\task66\obj\Debug\net7.0\task66.csproj.CoreCompileInputs.cache
C:\Users\maxbe\Desktop\GeekBr\C#_education\C#_HomeWork_9\task66\bin\Debug\net7.0\task66.exe
C:\Users\maxbe\Desktop\GeekBr\C#_education\C#_HomeWork_9\task66\bin\Debug\net7.0\task66.deps.json
C:\Users\maxbe\Desktop\GeekBr\C#_education\C#_HomeWork_9\task66\bin\Debug\net7.0\task66.runtimeconfig.json
C:\Users\maxbe\Desktop\GeekBr\C#_education\C#_HomeWork_9\task66\bin\Debug\net7.0\task66.dll
C:\Users\maxbe\Desktop\GeekBr\C#_education\C#_HomeWork_9\task66\bin\Debug\net7.0\task66.pdb
C:\Users\maxbe\Desktop\GeekBr\C#_education\C#_HomeWork_9\task66\obj\Debug\net7.0\task66.dll
C:\Users\maxbe\Desktop\GeekBr\C#_education\C#_HomeWork_9\task66\obj\Debug\net7.0\refint\task66.dll
C:\Users\maxbe\Desktop\GeekBr\C#_education\C#_HomeWork_9\task66\obj\Debug\net7.0\task66.pdb
C:\Users\maxbe\Desktop\GeekBr\C#_education\C#_HomeWork_9\task66\obj\Debug\net7.0\task66.genruntimeconfig.cache
C:\Users\maxbe\Desktop\GeekBr\C#_education\C#_HomeWork_9\task66\obj\Debug\net7.0\ref\task66.dll
